services:
  sqlserver:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: "Syst3mAdm!n"
    ports:
      - "3306:3306"
    volumes:
      - sqlserver-data:/var/opt/mssql
  admin:
    build:
      context: ./pychess-admin
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - sqlserver
  adminui:
    build:
      context: ./pychess-admin-ui
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - sqlserver

volumes:
  sqlserver-data:
